{
  "name": "frontend-boilerplate",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:Jaywing/frontend-boilerplate.git"
  },
  "keywords": [
    "gulp 4",
    "nunjucks",
    "webpack",
    "typescript",
    "react"
  ],
  "author": "joe.diton@jaywing.com",
  "license": "ISC",
  "homepage": "https://github.com/Jaywing/frontend-boilerplate",
  "main": "gulpfile.js",
  "paths": {
    "staticDir": "./dist/",
    "proxyAddress": "https://",

    "css": {
      "src": "./src/scss/**/",
      "staticDest": "./dist/assets/css/",
      "proxyDest": "../Jaywing.Risk.Umbraco/assets/css/"
    },
    "fonts": {
      "src": [
        "./src/fonts/**/*.+(ttf|otf|woff|woff2|eot|svg)"
      ],
      "staticDest": "./dist/assets/fonts/",
      "proxyDest": "../Jaywing.Risk.Umbraco/assets/fonts/"
    },
    "html": {
      "staticSrc": "./src/html/**/",
      "staticData": "src/html/data.json",
      "staticDest": "./dist/",
      "proxyWatch": "../Jaywing.Risk.Umbraco/**/*.cshtml",
      "proxyDest": "../Jaywing.Risk.Umbraco/assets/html/"
    },
    "images": {
      "src": "./src/images/**/*.+(png|jpg|jpeg|gif|svg)",
      "staticDest": "./dist/assets/images/",
      "proxyDest": "../Jaywing.Risk.Umbraco/assets/images/"
    },
    "video": {
      "src": "./src/video/**/*.+(mp4)",
      "staticDest": "./dist/assets/video/",
      "proxyDest": "../Jaywing.Risk.Umbraco/assets/video/"
    },
    "js": {
      "src": "./src/ts/**/",
      "webpackEntry": {
        "main": "./src/ts/main.ts"
      },
      "webpackOutput": {
        "path": "dist/assets",
        "publicPath": "/assets/"
      },
      "staticDest": "./dist/assets/",
      "proxyDest": "../Jaywing.Risk.Umbraco/assets/"
    }
  },
  "prettier": {
    "tabWidth": 2
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "browserSync": {
    "open": false
  },
  "scripts": {
    "start": "gulp --maps --max-old-space-size=8192",
    "build": "gulp build"
  },
  "devDependencies": {

  },
  "dependencies": {
  }
}
